---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2025-12-14 19:21:26
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at TRANSFORMER/net.minecraftforge.forge@60.0.0/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:49) ~[forge-1.21.10-60.0.0-universal.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@60.0.0/net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.21.10-60.0.0-universal.jar:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.Main.main(Main.java:132) ~[forge-1.21.10-60.0.0-server.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.10-60.0.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.10-60.0.0.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.10-60.0.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.10-60.0.0.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.shim.Main.main(Main.java:101) [forge-1.21.10-60.0.0-shim.jar:2.1.8]
Transformer Audit:
  net.minecraft.server.Main
    REASON: classloading
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading
  net.minecraftforge.server.loading.ServerModLoader
    REASON: classloading


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at TRANSFORMER/net.minecraftforge.forge@60.0.0/net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:52) ~[forge-1.21.10-60.0.0-universal.jar!/:?]
Transformer Audit:
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading
-- MOD mirabilis --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/mirabilis-1.1.1-1.20.1.jar
	Failure message: Mod mirabilis requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 1.1.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at TRANSFORMER/net.minecraftforge.forge@60.0.0/net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:52) ~[forge-1.21.10-60.0.0-universal.jar:?]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?]
	at TRANSFORMER/net.minecraftforge.forge@60.0.0/net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:50) ~[forge-1.21.10-60.0.0-universal.jar:?]
	at TRANSFORMER/net.minecraftforge.forge@60.0.0/net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.21.10-60.0.0-universal.jar:?]
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.Main.main(Main.java:132) ~[forge-1.21.10-60.0.0-server.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.10-60.0.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:96) ~[fmlloader-1.21.10-60.0.0.jar!/:?]
	at SECURE-BOOTSTRAP/net.minecraftforge.fmlloader@1.21.10-60.0.0/net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:79) ~[fmlloader-1.21.10-60.0.0.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:77) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:97) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:116) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:75) [modlauncher-10.2.4.jar!/:?]
	at SECURE-BOOTSTRAP/cpw.mods.modlauncher@10.2.4/cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) [modlauncher-10.2.4.jar!/:?]
	at net.minecraftforge.bootstrap@2.1.7/net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) [bootstrap-2.1.8.jar!/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) [bootstrap-2.1.8.jar:2.1.8]
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) [bootstrap-2.1.8.jar:2.1.8]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at net.minecraftforge.bootstrap.shim.Main.main(Main.java:101) [forge-1.21.10-60.0.0-shim.jar:2.1.8]
Transformer Audit:
  net.minecraft.server.Main
    REASON: classloading
  net.minecraftforge.logging.CrashReportExtender
    REASON: classloading
  net.minecraftforge.server.loading.ServerModLoader
    REASON: classloading


-- MOD spartanweaponry --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/SpartanWeaponry-1.20.1-forge-3.1.0-beta-1-all.jar
	Failure message: Mod spartanweaponry requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 3.1.0-beta-1
	Mod Issue URL: https://github.com/ObliviousSpartan/SpartanWeaponry/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD morevillagers --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/morevillagers-forge-1.20.1-5.0.0.jar
	Failure message: Mod morevillagers requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 5.0.0
	Mod Issue URL: https://github.com/samedifferent/morevillagers/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD taxva --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/TaxVillageArchitect+M.1.20.1+ForM.1.1.1.jar
	Failure message: Mod taxva requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 1.1.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD gravestone --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/gravestone-forge-1.20.1-1.0.16.jar
	Failure message: Mod gravestone requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 1.20.1-1.0.16
	Mod Issue URL: https://github.com/henkelmax/gravestone/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD taxcp --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/TaxCastlePillager+M.1.20.1+ForM.1.0.1.jar
	Failure message: Mod taxcp requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 1.0.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD iter_rpg --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/iter_rpg-0.7.0b-forge-1.20.1.jar
	Failure message: Mod iter_rpg requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 0.7.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD puzzlesaccessapi --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod puzzlesaccessapi requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 8.0.7
	Mod Issue URL: https://github.com/Fuzss/puzzlesaccessapi/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD morevanillashields --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/morevanillashields-1.1.0-1.20.1.jar
	Failure message: Mod morevanillashields requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 1.1.0-1.20.1
	Mod Issue URL: https://github.com/Rajhab/More-Vanilla-Shields/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD seadwellers --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/realmrpg_seadwellers_2.9.9_forge_1.20.1.jar
	Failure message: Mod seadwellers requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 2.9.9
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD endrem --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/endrem_forge-5.2.3-R-1.20.X.jar
	Failure message: Mod endrem requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 5.2.3-R-1.20.1
	Mod Issue URL: https://github.com/Team-Remastered/End-Remastered-Forge/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD morehitboxes --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/morehitboxes-forge-1.20.1-1.9.2.jar
	Failure message: Mod morehitboxes requires minecraft 1.20.1 or above, and below 1.20.2
		Currently, minecraft is 1.21.10
	Mod Version: 1.9.2
	Mod Issue URL: https://github.com/DarkPred/MoreHitboxes/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD endreborn --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/endorium-forge-1.1.3.jar
	Failure message: Mod endreborn requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 1.1.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fossil --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/fossil-forge-1.20.1-9.2.1.3.jar
	Failure message: Mod fossil requires minecraft 1.20.1 or above, and below 1.20.2
		Currently, minecraft is 1.21.10
	Mod Version: 9.2.1.3
	Mod Issue URL: https://github.com/TeamFossilsArcheology/FossilsArcheologyRevival/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD valhelsia_furniture --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/valhelsia_furniture-forge-1.20.1-1.1.3.jar
	Failure message: Mod valhelsia_furniture requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 1.1.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD jei --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/jei-1.20.1-forge-15.3.0.7.jar
	Failure message: Mod jei requires minecraft 1.20.1 or above, and below 1.20.2
		Currently, minecraft is 1.21.10
	Mod Version: 15.3.0.7
	Mod Issue URL: https://github.com/mezz/JustEnoughItems/issues?q=is%3Aissue
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD philipsruins --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/Philips-Ruins1.20.1-4.2.jar
	Failure message: Mod philipsruins requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 4.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD bosses_of_mass_destruction --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/BOMD-Forge-1.20.1-1.1.1.jar
	Failure message: Mod bosses_of_mass_destruction requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 1.1.1
	Mod Issue URL: https://github.com/CERBON-MODS/Bosses-of-Mass-Destruction-FORGE/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD visualworkbench --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/VisualWorkbench-v8.0.0-1.20.1-Forge.jar
	Failure message: Mod visualworkbench requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 8.0.0
	Mod Issue URL: https://github.com/Fuzss/visualworkbench/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrated_api --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/integrated_api-1.5.1+1.20.1-forge.jar
	Failure message: Mod integrated_api requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 1.5.1+1.20.1-forge
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD netherdungeons --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/netherdungeons-1.1.0-snapshot3a.jar
	Failure message: Mod netherdungeons requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 1.1.0-snapshot3a
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD cerbons_api --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/CerbonsApi-Forge-1.20.1-1.0.0.jar
	Failure message: Mod cerbons_api requires minecraft 1.20.1 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 1.0.0
	Mod Issue URL: https://github.com/CERBON-MODS/CERBONs-API/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD epicfight --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/EpicFight-20.7.4.jar
	Failure message: Mod epicfight requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 20.7.4
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD alexscaves --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/alexscaves-2.0.2.jar
	Failure message: Mod alexscaves requires citadel 2.6.0 or above
		Currently, citadel is 2.5.4
	Mod Version: 2.0.2
	Mod Issue URL: https://github.com/AlexModGuy/AlexsCaves/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ambientsounds --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/AmbientSounds_FORGE_v6.0.3_mc1.20.1.jar
	Failure message: Mod ambientsounds requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 6.0.3
	Mod Issue URL: https://github.com/CreativeMD/AmbientSounds/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD justenoughbreeding --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/justenoughbreeding-forge-1.20.x-1.2.1.jar
	Failure message: Mod justenoughbreeding requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 1.2.1
	Mod Issue URL: https://github.com/Christofmeg/JustEnoughBreeding/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD dungeonnowloading --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/Dungeon Now Loading-forge-1.20.1-2.0.jar
	Failure message: Mod dungeonnowloading requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 2.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD curios --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/curios-forge-5.9.1+1.20.1.jar
	Failure message: Mod curios requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 5.9.1+1.20.1
	Mod Issue URL: https://github.com/TheIllusiveC4/Curios/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD creativecore --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/CreativeCore_FORGE_v2.11.31_mc1.20.1.jar
	Failure message: Mod creativecore requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 2.11.31
	Mod Issue URL: https://github.com/CreativeMD/CreativeCore/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD spartanshields --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/SpartanShields-1.20.1-forge-3.1.1.jar
	Failure message: Mod spartanshields requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 3.1.1
	Mod Issue URL: https://github.com/ObliviousSpartan/SpartanShields/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD born_in_chaos_v1 --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/born_in_chaos_[Forge]1.20.1_1.7.2.jar
	Failure message: Mod born_in_chaos_v1 requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 1.7.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD travelersbackpack --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/travelersbackpack-forge-1.20.1-9.1.14.jar
	Failure message: Mod travelersbackpack requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 9.1.14
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD swampier_swamps --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/swampier_swamps-1.20-4.0.0.jar
	Failure message: Mod swampier_swamps requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 1.20-4.0.0
	Mod Issue URL: https://github.com/andrew0030/SwampierSwamps/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD mvs --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/mvs-4.1.2-1.20-forge.jar
	Failure message: Mod mvs requires minecraft 1.20 or above, and below 1.21
		Currently, minecraft is 1.21.10
	Mod Version: 4.1.2-1.20-forge
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD realmrpg_skeletons --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/realmrpg_fallen_adventurers_1.0.3_forge_1.20.1.jar
	Failure message: Mod realmrpg_skeletons requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 1.0.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD betterskills --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/Better Skills 1.8.1 [1.20.1].jar
	Failure message: Mod betterskills requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 1.8.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ants_unleashed --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/ants-1.20.1-forge-ver2.2.jar
	Failure message: Mod ants_unleashed requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 1.0.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD orcz --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/Orcz_0.87_1.20.1.jar
	Failure message: Mod orcz requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 0.82
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD realmrpg_demons --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/realmrpg_imps_and_demons_0.9.0_forge_1.20.1.jar
	Failure message: Mod realmrpg_demons requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 0.9.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD puzzleslib --
Details:
	Mod File: /workspaces/fafafa/servidor_minecraft/mods/PuzzlesLib-v8.1.21-1.20.1-Forge.jar
	Failure message: Mod puzzleslib requires minecraft 1.20.1
		Currently, minecraft is 1.21.10
	Mod Version: 8.1.21
	Mod Issue URL: https://github.com/Fuzss/puzzleslib/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.9, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1857669272 bytes (1771 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 4153.53
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110506.27, total: 120377.56
	Space in storage for workdir (MiB): available: 17361.23, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Debug Flags: 0 total; 
	ModLauncher: 10.2.4
	ModLauncher launch target: forge_server
	ModLauncher naming: mcp
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ forge TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@60
		minecraft@1.0
		javafml@60.0.0
	Mod List: 
		forge-1.21.10-60.0.0-server.jar                   |Minecraft                     |minecraft                     |1.21.10             |NONE      |Manifest: NOSIGNATURE
		forge-1.21.10-60.0.0-universal.jar                |Forge                         |forge                         |60.0.0              |NONE      |Manifest: NOSIGNATURE