{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "please-dispute.gl.joinmc.link",
          "assigned_srv": "please-dispute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2bb5923-07a0-4191-ada6-e3501cf46592",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41205,
          "port_start": 41204,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-14T18:41:28.260808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "593915b3-6141-4705-9a6c-e3e008649b75",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "770fedbc-3f6a-43a7-b1ce-ff3bfb424fa3",
          "agent_name": "hiroylospapus",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
